name: Release Package

on:
  workflow_call:

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Download Build Artifact
        uses: actions/download-artifact@v3
        with:
          name: package

      - name: Read Package Info
        id: vars
        run: |
          echo "PACKAGE_NAME=$(jq -r .name package.json)" >> "$GITHUB_OUTPUT"
          echo "PACKAGE_VERSION=$(jq -r .version package.json)" >> "$GITHUB_OUTPUT"

      - name: Check for ZIP file
        run: |
          if [ ! -f "${{ steps.vars.outputs.PACKAGE_NAME }}.zip" ]; then
            echo "Package file not found!"
            exit 1
          fi

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          name: "${{ steps.vars.outputs.PACKAGE_NAME }} ${{ steps.vars.outputs.PACKAGE_VERSION }}"
          tag_name: "${{ steps.vars.outputs.PACKAGE_VERSION }}"
          body: "Release of ${{ steps.vars.outputs.PACKAGE_NAME }} version ${{ steps.vars.outputs.PACKAGE_VERSION }}."
          files: "${{ steps.vars.outputs.PACKAGE_NAME }}.zip"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
